{
  "name": "Spanish for Your Real Life",
  "short_name": "Mi Español",
  "description": "Celeste's personalized Spanish workbook — beach life, dogs, coffee, cooking, and Cuban Spanish.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f1ea",
  "theme_color": "#1c8a5d",
  "lang": "en",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
